VITE_SUPABASE_PROJECT_ID="noymevdmxkyovrhuvldv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5veW1ldmRteGt5b3ZyaHV2bGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDU4OTIsImV4cCI6MjA3ODg4MTg5Mn0.1jGkt9nuvmTrk3-NjZdML6GRyEe48FvKWcP3fwU0Hqc"
VITE_SUPABASE_URL="https://noymevdmxkyovrhuvldv.supabase.co"
